﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sheeps.pl/webapi/1_0", IsNullable=false)]
public partial class createShepherdRequest {
    
    private createShepherdRequestShepherd shepherdField;
    
    /// <remarks/>
    public createShepherdRequestShepherd shepherd {
        get {
            return this.shepherdField;
        }
        set {
            this.shepherdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class createShepherdRequestShepherd {
    
    private string nameField;
    
    private createShepherdRequestShepherdSheep[] sheepsField;
    
    /// <remarks/>
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("sheep", IsNullable=false)]
    public createShepherdRequestShepherdSheep[] sheeps {
        get {
            return this.sheepsField;
        }
        set {
            this.sheepsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class createShepherdRequestShepherdSheep {
    
    private string colourField;
    
    /// <remarks/>
    public string colour {
        get {
            return this.colourField;
        }
        set {
            this.colourField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sheeps.pl/webapi/1_0", IsNullable=false)]
public partial class createShepherdResponse {
    
    private createShepherdResponseShepherd shepherdField;
    
    /// <remarks/>
    public createShepherdResponseShepherd shepherd {
        get {
            return this.shepherdField;
        }
        set {
            this.shepherdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class createShepherdResponseShepherd {
    
    private ct_errorsError[] errorsField;
    
    private int shepherdIdField;
    
    private bool shepherdIdFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("error", IsNullable=false)]
    public ct_errorsError[] errors {
        get {
            return this.errorsField;
        }
        set {
            this.errorsField = value;
        }
    }
    
    /// <remarks/>
    public int shepherdId {
        get {
            return this.shepherdIdField;
        }
        set {
            this.shepherdIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool shepherdIdSpecified {
        get {
            return this.shepherdIdFieldSpecified;
        }
        set {
            this.shepherdIdFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class ct_errorsError {
    
    private int codeField;
    
    private bool codeFieldSpecified;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool codeSpecified {
        get {
            return this.codeFieldSpecified;
        }
        set {
            this.codeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sheeps.pl/webapi/1_0", IsNullable=false)]
public partial class getAllShepherdsRequest {
    
    private bool listSheepsField;
    
    /// <remarks/>
    public bool listSheeps {
        get {
            return this.listSheepsField;
        }
        set {
            this.listSheepsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sheeps.pl/webapi/1_0", IsNullable=false)]
public partial class getAllShepherdsResponse {
    
    private getAllShepherdsResponseShepherd[] shepherdsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("shepherd", IsNullable=false)]
    public getAllShepherdsResponseShepherd[] shepherds {
        get {
            return this.shepherdsField;
        }
        set {
            this.shepherdsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class getAllShepherdsResponseShepherd {
    
    private ct_errorsError[] errorsField;
    
    private int shepherdIdField;
    
    private bool shepherdIdFieldSpecified;
    
    private string nameField;
    
    private getAllShepherdsResponseShepherdSheep[] sheepsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("error", IsNullable=false)]
    public ct_errorsError[] errors {
        get {
            return this.errorsField;
        }
        set {
            this.errorsField = value;
        }
    }
    
    /// <remarks/>
    public int shepherdId {
        get {
            return this.shepherdIdField;
        }
        set {
            this.shepherdIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool shepherdIdSpecified {
        get {
            return this.shepherdIdFieldSpecified;
        }
        set {
            this.shepherdIdFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("sheep", IsNullable=false)]
    public getAllShepherdsResponseShepherdSheep[] sheeps {
        get {
            return this.sheepsField;
        }
        set {
            this.sheepsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class getAllShepherdsResponseShepherdSheep {
    
    private int idField;
    
    private string colourField;
    
    private System.DateTime createdOnField;
    
    /// <remarks/>
    public int id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string colour {
        get {
            return this.colourField;
        }
        set {
            this.colourField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime createdOn {
        get {
            return this.createdOnField;
        }
        set {
            this.createdOnField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sheeps.pl/webapi/1_0", IsNullable=false)]
public partial class deleteShepherdRequest {
    
    private deleteShepherdRequestShepherd shepherdField;
    
    /// <remarks/>
    public deleteShepherdRequestShepherd shepherd {
        get {
            return this.shepherdField;
        }
        set {
            this.shepherdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class deleteShepherdRequestShepherd {
    
    private int shepherdIdField;
    
    /// <remarks/>
    public int shepherdId {
        get {
            return this.shepherdIdField;
        }
        set {
            this.shepherdIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sheeps.pl/webapi/1_0", IsNullable=false)]
public partial class deleteShepherdResponse {
    
    private deleteShepherdResponseShepherd shepherdField;
    
    /// <remarks/>
    public deleteShepherdResponseShepherd shepherd {
        get {
            return this.shepherdField;
        }
        set {
            this.shepherdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sheeps.pl/webapi/1_0")]
public partial class deleteShepherdResponseShepherd {
    
    private ct_errorsError[] errorsField;
    
    private int deletedShepherdIdField;
    
    private bool deletedShepherdIdFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("error", IsNullable=false)]
    public ct_errorsError[] errors {
        get {
            return this.errorsField;
        }
        set {
            this.errorsField = value;
        }
    }
    
    /// <remarks/>
    public int deletedShepherdId {
        get {
            return this.deletedShepherdIdField;
        }
        set {
            this.deletedShepherdIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool deletedShepherdIdSpecified {
        get {
            return this.deletedShepherdIdFieldSpecified;
        }
        set {
            this.deletedShepherdIdFieldSpecified = value;
        }
    }
}
