//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Sheep.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sheep
    {
        public int Id { get; set; }

        [StringLength(Int32.MaxValue,MinimumLength = 1)]
        public string Colour { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int Shepherd_Id { get; set; }
    
        public virtual Shepherd Shepherd { get; set; }
    }
}
