//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Sheep.Models
{
    using System;
    using System.Collections.Generic;

    public partial class Shepherd
    {
        public Shepherd()
        {
            this.Sheep = new HashSet<Sheep>();
        }

        public int Id { get; set; }

        [StringLength(Int32.MaxValue, MinimumLength = 1)]
        public string Name { get; set; }
        public bool IsDeleted { get; set; }

        public virtual ICollection<Sheep> Sheep { get; set; }
    }
}
